## Overview
IndusInd Bank Limited is an Indian new generation bank in Pune, established in 1994. The bank offers commercial, transactional and electronic banking products and services

## Financial Report

https://www.indusind.com/content/dam/indusind/FinancialTimeline/2019-20/Quarter3/PressRelease-IndusIndBank-Q3FY20_consol_final.pdf

This document gives a brief overview of Q3 perfomance FY2019-2020. The quarters are for year 2019 unless indicated otherwise.

https://www.indusind.com/content/dam/indusind/FinancialTimeline/2019-20/Quarter3/Published-Results-December2019-Consolidated.pdf

This document has more in-depth financial data

*All values in ₹ crore unless specified otherwise*.

### Profit after tax

- Q2 - 140,096
- Q3 - 130,943	
- 9M 2019 - 414,293
- 9M 2018 - 294,122

### Capital

- Q4 2018 - 2,639,974 
- Q1 - 2,640,157
- Q3 - 3.353,813
- Q4 - 3,415,623

### Liquidity Ratio

- 2018 - 95.59	
- 2019 - 95.65

### Operating Cash Flow	

-2018 - (207BN) Rs
-2019 - (63BN) Rs


### R.O.E.

- 2018 - 15.12%
- 2019 - 12.37%

### Total Capital and Liabilities

- Q4 2018 - 27,781,942
- Q1 - 25,620,035
- Q3 - 29,493,329
- Q4 - 30,794,344

### Total Assets	

- Q4 2018 - 25,619,852
- Q1 - 25,620,035
- Q3 - 29,493,329	
- Q4 - 30,794,344

### Net Non-performing loans

-2019 - 1.05%
-2018 - 0.59%

## Good-to-know

- "IndusInd Bank’s leverage level of 9.3x is very safe and substantially below the maximum limit of 20x. With assets 9.3 times equity, the banks has maintained a prudent level of its own fund relative to borrowed fund which places it in a strong position to pay back its debt in times of adverse events."


## News

### IndusInd Bank lost over Rs 9,000 crore market cap in 2 days; stock down 10%
https://www.business-standard.com/article/markets/indusind-bank-lost-over-rs-9-000-crore-market-cap-in-2-days-stock-down-10-119061400479_1.html

> The private sector lender helped set up systems up and running within 36 hours. An account of how ICICI did it.


### Did not defer capital raising due to fear around AT1 bonds, says IndusInd Bank’s Romesh Sobti
https://www.cnbctv18.com/finance/did-not-defer-capital-raising-due-to-fear-around-at1-bonds-says-indusind-banks-romesh-sobti-5450971.htm
> "Our deposit figures have shot up since announcement of Yes Bank moratorium. Actually, we are carrying huge amount of excess liquidity."

